APP_NAME="ORT - Bibliolen"
APP_URL=null
APP_ENV=dev

DB_HOST=127.0.0.1
DB_PORT=5532
DB_NAME=db_name
DB_USERNAME=root
DB_PASSWORD=password

MAIL_HOST=mail_url
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
